setw -g mouse on
set -g escape-time 0

# copy mode with vi key bindings
set -g mode-keys vi
set -g status-keys vi

# vim bindings for selection in tmux copy mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer

# easy config reloading
bind R source-file ~/.tmux.conf

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -s default-terminal 'xterm-256color'

# dracula customizations
set -g @dracula-plugins "cpu-usage ram-usage weather time"
set -g @dracula-show-powerline true
set -g @dracula-show-fahrenheit false
# set -g @dracula-fixed-location "Tokyo"
set -g @dracula-military-time true

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
